DEF	0	BITS_0x00000000
DEF	0	CATEGS_NONE
DEF	1	BITS_0x00000001
DEF	1	CATEGS_Metformin
DEF	2	BITS_0x00000002
DEF	2	CATEGS_Sulfonylureas
DEF	3	BITS_0x00000003
DEF	3	CATEGS_Metformin_Sulfonylureas
DEF	4	BITS_0x00000004
DEF	4	CATEGS_Insulins
DEF	5	BITS_0x00000005
DEF	5	CATEGS_Metformin_Insulins
DEF	6	BITS_0x00000006
DEF	6	CATEGS_Sulfonylureas_Insulins
DEF	7	BITS_0x00000007
DEF	7	CATEGS_Metformin_Sulfonylureas_Insulins
DEF	8	BITS_0x00000008
DEF	8	CATEGS_TZDs
DEF	9	BITS_0x00000009
DEF	9	CATEGS_Metformin_TZDs
DEF	10	BITS_0x0000000a
DEF	10	CATEGS_Sulfonylureas_TZDs
DEF	11	BITS_0x0000000b
DEF	11	CATEGS_Metformin_Sulfonylureas_TZDs
DEF	12	BITS_0x0000000c
DEF	12	CATEGS_Insulins_TZDs
DEF	13	BITS_0x0000000d
DEF	13	CATEGS_Metformin_Insulins_TZDs
DEF	14	BITS_0x0000000e
DEF	14	CATEGS_Sulfonylureas_Insulins_TZDs
DEF	15	BITS_0x0000000f
DEF	15	CATEGS_Metformin_Sulfonylureas_Insulins_TZDs
DEF	16	BITS_0x00000010
DEF	16	CATEGS_DPP4
DEF	17	BITS_0x00000011
DEF	17	CATEGS_Metformin_DPP4
DEF	18	BITS_0x00000012
DEF	18	CATEGS_Sulfonylureas_DPP4
DEF	19	BITS_0x00000013
DEF	19	CATEGS_Metformin_Sulfonylureas_DPP4
DEF	20	BITS_0x00000014
DEF	20	CATEGS_Insulins_DPP4
DEF	21	BITS_0x00000015
DEF	21	CATEGS_Metformin_Insulins_DPP4
DEF	22	BITS_0x00000016
DEF	22	CATEGS_Sulfonylureas_Insulins_DPP4
DEF	23	BITS_0x00000017
DEF	23	CATEGS_Metformin_Sulfonylureas_Insulins_DPP4
DEF	24	BITS_0x00000018
DEF	24	CATEGS_TZDs_DPP4
DEF	25	BITS_0x00000019
DEF	25	CATEGS_Metformin_TZDs_DPP4
DEF	26	BITS_0x0000001a
DEF	26	CATEGS_Sulfonylureas_TZDs_DPP4
DEF	27	BITS_0x0000001b
DEF	27	CATEGS_Metformin_Sulfonylureas_TZDs_DPP4
DEF	28	BITS_0x0000001c
DEF	28	CATEGS_Insulins_TZDs_DPP4
DEF	29	BITS_0x0000001d
DEF	29	CATEGS_Metformin_Insulins_TZDs_DPP4
DEF	30	BITS_0x0000001e
DEF	30	CATEGS_Sulfonylureas_Insulins_TZDs_DPP4
DEF	31	BITS_0x0000001f
DEF	31	CATEGS_Metformin_Sulfonylureas_Insulins_TZDs_DPP4
DEF	32	BITS_0x00000020
DEF	32	CATEGS_GLP1
DEF	33	BITS_0x00000021
DEF	33	CATEGS_Metformin_GLP1
DEF	34	BITS_0x00000022
DEF	34	CATEGS_Sulfonylureas_GLP1
DEF	35	BITS_0x00000023
DEF	35	CATEGS_Metformin_Sulfonylureas_GLP1
DEF	36	BITS_0x00000024
DEF	36	CATEGS_Insulins_GLP1
DEF	37	BITS_0x00000025
DEF	37	CATEGS_Metformin_Insulins_GLP1
DEF	38	BITS_0x00000026
DEF	38	CATEGS_Sulfonylureas_Insulins_GLP1
DEF	39	BITS_0x00000027
DEF	39	CATEGS_Metformin_Sulfonylureas_Insulins_GLP1
DEF	40	BITS_0x00000028
DEF	40	CATEGS_TZDs_GLP1
DEF	41	BITS_0x00000029
DEF	41	CATEGS_Metformin_TZDs_GLP1
DEF	42	BITS_0x0000002a
DEF	42	CATEGS_Sulfonylureas_TZDs_GLP1
DEF	43	BITS_0x0000002b
DEF	43	CATEGS_Metformin_Sulfonylureas_TZDs_GLP1
DEF	44	BITS_0x0000002c
DEF	44	CATEGS_Insulins_TZDs_GLP1
DEF	45	BITS_0x0000002d
DEF	45	CATEGS_Metformin_Insulins_TZDs_GLP1
DEF	46	BITS_0x0000002e
DEF	46	CATEGS_Sulfonylureas_Insulins_TZDs_GLP1
DEF	47	BITS_0x0000002f
DEF	47	CATEGS_Metformin_Sulfonylureas_Insulins_TZDs_GLP1
DEF	48	BITS_0x00000030
DEF	48	CATEGS_DPP4_GLP1
DEF	49	BITS_0x00000031
DEF	49	CATEGS_Metformin_DPP4_GLP1
DEF	50	BITS_0x00000032
DEF	50	CATEGS_Sulfonylureas_DPP4_GLP1
DEF	51	BITS_0x00000033
DEF	51	CATEGS_Metformin_Sulfonylureas_DPP4_GLP1
DEF	52	BITS_0x00000034
DEF	52	CATEGS_Insulins_DPP4_GLP1
DEF	53	BITS_0x00000035
DEF	53	CATEGS_Metformin_Insulins_DPP4_GLP1
DEF	54	BITS_0x00000036
DEF	54	CATEGS_Sulfonylureas_Insulins_DPP4_GLP1
DEF	55	BITS_0x00000037
DEF	55	CATEGS_Metformin_Sulfonylureas_Insulins_DPP4_GLP1
DEF	56	BITS_0x00000038
DEF	56	CATEGS_TZDs_DPP4_GLP1
DEF	57	BITS_0x00000039
DEF	57	CATEGS_Metformin_TZDs_DPP4_GLP1
DEF	58	BITS_0x0000003a
DEF	58	CATEGS_Sulfonylureas_TZDs_DPP4_GLP1
DEF	59	BITS_0x0000003b
DEF	59	CATEGS_Metformin_Sulfonylureas_TZDs_DPP4_GLP1
DEF	60	BITS_0x0000003c
DEF	60	CATEGS_Insulins_TZDs_DPP4_GLP1
DEF	61	BITS_0x0000003d
DEF	61	CATEGS_Metformin_Insulins_TZDs_DPP4_GLP1
DEF	62	BITS_0x0000003e
DEF	62	CATEGS_Sulfonylureas_Insulins_TZDs_DPP4_GLP1
DEF	63	BITS_0x0000003f
DEF	63	CATEGS_Metformin_Sulfonylureas_Insulins_TZDs_DPP4_GLP1
DEF	64	BITS_0x00000040
DEF	64	CATEGS_SGLT2
DEF	65	BITS_0x00000041
DEF	65	CATEGS_Metformin_SGLT2
DEF	66	BITS_0x00000042
DEF	66	CATEGS_Sulfonylureas_SGLT2
DEF	67	BITS_0x00000043
DEF	67	CATEGS_Metformin_Sulfonylureas_SGLT2
DEF	68	BITS_0x00000044
DEF	68	CATEGS_Insulins_SGLT2
DEF	69	BITS_0x00000045
DEF	69	CATEGS_Metformin_Insulins_SGLT2
DEF	70	BITS_0x00000046
DEF	70	CATEGS_Sulfonylureas_Insulins_SGLT2
DEF	71	BITS_0x00000047
DEF	71	CATEGS_Metformin_Sulfonylureas_Insulins_SGLT2
DEF	72	BITS_0x00000048
DEF	72	CATEGS_TZDs_SGLT2
DEF	73	BITS_0x00000049
DEF	73	CATEGS_Metformin_TZDs_SGLT2
DEF	74	BITS_0x0000004a
DEF	74	CATEGS_Sulfonylureas_TZDs_SGLT2
DEF	75	BITS_0x0000004b
DEF	75	CATEGS_Metformin_Sulfonylureas_TZDs_SGLT2
DEF	76	BITS_0x0000004c
DEF	76	CATEGS_Insulins_TZDs_SGLT2
DEF	77	BITS_0x0000004d
DEF	77	CATEGS_Metformin_Insulins_TZDs_SGLT2
DEF	78	BITS_0x0000004e
DEF	78	CATEGS_Sulfonylureas_Insulins_TZDs_SGLT2
DEF	79	BITS_0x0000004f
DEF	79	CATEGS_Metformin_Sulfonylureas_Insulins_TZDs_SGLT2
DEF	80	BITS_0x00000050
DEF	80	CATEGS_DPP4_SGLT2
DEF	81	BITS_0x00000051
DEF	81	CATEGS_Metformin_DPP4_SGLT2
DEF	82	BITS_0x00000052
DEF	82	CATEGS_Sulfonylureas_DPP4_SGLT2
DEF	83	BITS_0x00000053
DEF	83	CATEGS_Metformin_Sulfonylureas_DPP4_SGLT2
DEF	84	BITS_0x00000054
DEF	84	CATEGS_Insulins_DPP4_SGLT2
DEF	85	BITS_0x00000055
DEF	85	CATEGS_Metformin_Insulins_DPP4_SGLT2
DEF	86	BITS_0x00000056
DEF	86	CATEGS_Sulfonylureas_Insulins_DPP4_SGLT2
DEF	87	BITS_0x00000057
DEF	87	CATEGS_Metformin_Sulfonylureas_Insulins_DPP4_SGLT2
DEF	88	BITS_0x00000058
DEF	88	CATEGS_TZDs_DPP4_SGLT2
DEF	89	BITS_0x00000059
DEF	89	CATEGS_Metformin_TZDs_DPP4_SGLT2
DEF	90	BITS_0x0000005a
DEF	90	CATEGS_Sulfonylureas_TZDs_DPP4_SGLT2
DEF	91	BITS_0x0000005b
DEF	91	CATEGS_Metformin_Sulfonylureas_TZDs_DPP4_SGLT2
DEF	92	BITS_0x0000005c
DEF	92	CATEGS_Insulins_TZDs_DPP4_SGLT2
DEF	93	BITS_0x0000005d
DEF	93	CATEGS_Metformin_Insulins_TZDs_DPP4_SGLT2
DEF	94	BITS_0x0000005e
DEF	94	CATEGS_Sulfonylureas_Insulins_TZDs_DPP4_SGLT2
DEF	95	BITS_0x0000005f
DEF	95	CATEGS_Metformin_Sulfonylureas_Insulins_TZDs_DPP4_SGLT2
DEF	96	BITS_0x00000060
DEF	96	CATEGS_GLP1_SGLT2
DEF	97	BITS_0x00000061
DEF	97	CATEGS_Metformin_GLP1_SGLT2
DEF	98	BITS_0x00000062
DEF	98	CATEGS_Sulfonylureas_GLP1_SGLT2
DEF	99	BITS_0x00000063
DEF	99	CATEGS_Metformin_Sulfonylureas_GLP1_SGLT2
DEF	100	BITS_0x00000064
DEF	100	CATEGS_Insulins_GLP1_SGLT2
DEF	101	BITS_0x00000065
DEF	101	CATEGS_Metformin_Insulins_GLP1_SGLT2
DEF	102	BITS_0x00000066
DEF	102	CATEGS_Sulfonylureas_Insulins_GLP1_SGLT2
DEF	103	BITS_0x00000067
DEF	103	CATEGS_Metformin_Sulfonylureas_Insulins_GLP1_SGLT2
DEF	104	BITS_0x00000068
DEF	104	CATEGS_TZDs_GLP1_SGLT2
DEF	105	BITS_0x00000069
DEF	105	CATEGS_Metformin_TZDs_GLP1_SGLT2
DEF	106	BITS_0x0000006a
DEF	106	CATEGS_Sulfonylureas_TZDs_GLP1_SGLT2
DEF	107	BITS_0x0000006b
DEF	107	CATEGS_Metformin_Sulfonylureas_TZDs_GLP1_SGLT2
DEF	108	BITS_0x0000006c
DEF	108	CATEGS_Insulins_TZDs_GLP1_SGLT2
DEF	109	BITS_0x0000006d
DEF	109	CATEGS_Metformin_Insulins_TZDs_GLP1_SGLT2
DEF	110	BITS_0x0000006e
DEF	110	CATEGS_Sulfonylureas_Insulins_TZDs_GLP1_SGLT2
DEF	111	BITS_0x0000006f
DEF	111	CATEGS_Metformin_Sulfonylureas_Insulins_TZDs_GLP1_SGLT2
DEF	112	BITS_0x00000070
DEF	112	CATEGS_DPP4_GLP1_SGLT2
DEF	113	BITS_0x00000071
DEF	113	CATEGS_Metformin_DPP4_GLP1_SGLT2
DEF	114	BITS_0x00000072
DEF	114	CATEGS_Sulfonylureas_DPP4_GLP1_SGLT2
DEF	115	BITS_0x00000073
DEF	115	CATEGS_Metformin_Sulfonylureas_DPP4_GLP1_SGLT2
DEF	116	BITS_0x00000074
DEF	116	CATEGS_Insulins_DPP4_GLP1_SGLT2
DEF	117	BITS_0x00000075
DEF	117	CATEGS_Metformin_Insulins_DPP4_GLP1_SGLT2
DEF	118	BITS_0x00000076
DEF	118	CATEGS_Sulfonylureas_Insulins_DPP4_GLP1_SGLT2
DEF	119	BITS_0x00000077
DEF	119	CATEGS_Metformin_Sulfonylureas_Insulins_DPP4_GLP1_SGLT2
DEF	120	BITS_0x00000078
DEF	120	CATEGS_TZDs_DPP4_GLP1_SGLT2
DEF	121	BITS_0x00000079
DEF	121	CATEGS_Metformin_TZDs_DPP4_GLP1_SGLT2
DEF	122	BITS_0x0000007a
DEF	122	CATEGS_Sulfonylureas_TZDs_DPP4_GLP1_SGLT2
DEF	123	BITS_0x0000007b
DEF	123	CATEGS_Metformin_Sulfonylureas_TZDs_DPP4_GLP1_SGLT2
DEF	124	BITS_0x0000007c
DEF	124	CATEGS_Insulins_TZDs_DPP4_GLP1_SGLT2
DEF	125	BITS_0x0000007d
DEF	125	CATEGS_Metformin_Insulins_TZDs_DPP4_GLP1_SGLT2
DEF	126	BITS_0x0000007e
DEF	126	CATEGS_Sulfonylureas_Insulins_TZDs_DPP4_GLP1_SGLT2
DEF	127	BITS_0x0000007f
DEF	127	CATEGS_Metformin_Sulfonylureas_Insulins_TZDs_DPP4_GLP1_SGLT2
DEF	128	BITS_0x00000080
DEF	128	CATEGS_alphaGlu
DEF	129	BITS_0x00000081
DEF	129	CATEGS_Metformin_alphaGlu
DEF	130	BITS_0x00000082
DEF	130	CATEGS_Sulfonylureas_alphaGlu
DEF	131	BITS_0x00000083
DEF	131	CATEGS_Metformin_Sulfonylureas_alphaGlu
DEF	132	BITS_0x00000084
DEF	132	CATEGS_Insulins_alphaGlu
DEF	133	BITS_0x00000085
DEF	133	CATEGS_Metformin_Insulins_alphaGlu
DEF	134	BITS_0x00000086
DEF	134	CATEGS_Sulfonylureas_Insulins_alphaGlu
DEF	135	BITS_0x00000087
DEF	135	CATEGS_Metformin_Sulfonylureas_Insulins_alphaGlu
DEF	136	BITS_0x00000088
DEF	136	CATEGS_TZDs_alphaGlu
DEF	137	BITS_0x00000089
DEF	137	CATEGS_Metformin_TZDs_alphaGlu
DEF	138	BITS_0x0000008a
DEF	138	CATEGS_Sulfonylureas_TZDs_alphaGlu
DEF	139	BITS_0x0000008b
DEF	139	CATEGS_Metformin_Sulfonylureas_TZDs_alphaGlu
DEF	140	BITS_0x0000008c
DEF	140	CATEGS_Insulins_TZDs_alphaGlu
DEF	141	BITS_0x0000008d
DEF	141	CATEGS_Metformin_Insulins_TZDs_alphaGlu
DEF	142	BITS_0x0000008e
DEF	142	CATEGS_Sulfonylureas_Insulins_TZDs_alphaGlu
DEF	143	BITS_0x0000008f
DEF	143	CATEGS_Metformin_Sulfonylureas_Insulins_TZDs_alphaGlu
DEF	144	BITS_0x00000090
DEF	144	CATEGS_DPP4_alphaGlu
DEF	145	BITS_0x00000091
DEF	145	CATEGS_Metformin_DPP4_alphaGlu
DEF	146	BITS_0x00000092
DEF	146	CATEGS_Sulfonylureas_DPP4_alphaGlu
DEF	147	BITS_0x00000093
DEF	147	CATEGS_Metformin_Sulfonylureas_DPP4_alphaGlu
DEF	148	BITS_0x00000094
DEF	148	CATEGS_Insulins_DPP4_alphaGlu
DEF	149	BITS_0x00000095
DEF	149	CATEGS_Metformin_Insulins_DPP4_alphaGlu
DEF	150	BITS_0x00000096
DEF	150	CATEGS_Sulfonylureas_Insulins_DPP4_alphaGlu
DEF	151	BITS_0x00000097
DEF	151	CATEGS_Metformin_Sulfonylureas_Insulins_DPP4_alphaGlu
DEF	152	BITS_0x00000098
DEF	152	CATEGS_TZDs_DPP4_alphaGlu
DEF	153	BITS_0x00000099
DEF	153	CATEGS_Metformin_TZDs_DPP4_alphaGlu
DEF	154	BITS_0x0000009a
DEF	154	CATEGS_Sulfonylureas_TZDs_DPP4_alphaGlu
DEF	155	BITS_0x0000009b
DEF	155	CATEGS_Metformin_Sulfonylureas_TZDs_DPP4_alphaGlu
DEF	156	BITS_0x0000009c
DEF	156	CATEGS_Insulins_TZDs_DPP4_alphaGlu
DEF	157	BITS_0x0000009d
DEF	157	CATEGS_Metformin_Insulins_TZDs_DPP4_alphaGlu
DEF	158	BITS_0x0000009e
DEF	158	CATEGS_Sulfonylureas_Insulins_TZDs_DPP4_alphaGlu
DEF	159	BITS_0x0000009f
DEF	159	CATEGS_Metformin_Sulfonylureas_Insulins_TZDs_DPP4_alphaGlu
DEF	160	BITS_0x000000a0
DEF	160	CATEGS_GLP1_alphaGlu
DEF	161	BITS_0x000000a1
DEF	161	CATEGS_Metformin_GLP1_alphaGlu
DEF	162	BITS_0x000000a2
DEF	162	CATEGS_Sulfonylureas_GLP1_alphaGlu
DEF	163	BITS_0x000000a3
DEF	163	CATEGS_Metformin_Sulfonylureas_GLP1_alphaGlu
DEF	164	BITS_0x000000a4
DEF	164	CATEGS_Insulins_GLP1_alphaGlu
DEF	165	BITS_0x000000a5
DEF	165	CATEGS_Metformin_Insulins_GLP1_alphaGlu
DEF	166	BITS_0x000000a6
DEF	166	CATEGS_Sulfonylureas_Insulins_GLP1_alphaGlu
DEF	167	BITS_0x000000a7
DEF	167	CATEGS_Metformin_Sulfonylureas_Insulins_GLP1_alphaGlu
DEF	168	BITS_0x000000a8
DEF	168	CATEGS_TZDs_GLP1_alphaGlu
DEF	169	BITS_0x000000a9
DEF	169	CATEGS_Metformin_TZDs_GLP1_alphaGlu
DEF	170	BITS_0x000000aa
DEF	170	CATEGS_Sulfonylureas_TZDs_GLP1_alphaGlu
DEF	171	BITS_0x000000ab
DEF	171	CATEGS_Metformin_Sulfonylureas_TZDs_GLP1_alphaGlu
DEF	172	BITS_0x000000ac
DEF	172	CATEGS_Insulins_TZDs_GLP1_alphaGlu
DEF	173	BITS_0x000000ad
DEF	173	CATEGS_Metformin_Insulins_TZDs_GLP1_alphaGlu
DEF	174	BITS_0x000000ae
DEF	174	CATEGS_Sulfonylureas_Insulins_TZDs_GLP1_alphaGlu
DEF	175	BITS_0x000000af
DEF	175	CATEGS_Metformin_Sulfonylureas_Insulins_TZDs_GLP1_alphaGlu
DEF	176	BITS_0x000000b0
DEF	176	CATEGS_DPP4_GLP1_alphaGlu
DEF	177	BITS_0x000000b1
DEF	177	CATEGS_Metformin_DPP4_GLP1_alphaGlu
DEF	178	BITS_0x000000b2
DEF	178	CATEGS_Sulfonylureas_DPP4_GLP1_alphaGlu
DEF	179	BITS_0x000000b3
DEF	179	CATEGS_Metformin_Sulfonylureas_DPP4_GLP1_alphaGlu
DEF	180	BITS_0x000000b4
DEF	180	CATEGS_Insulins_DPP4_GLP1_alphaGlu
DEF	181	BITS_0x000000b5
DEF	181	CATEGS_Metformin_Insulins_DPP4_GLP1_alphaGlu
DEF	182	BITS_0x000000b6
DEF	182	CATEGS_Sulfonylureas_Insulins_DPP4_GLP1_alphaGlu
DEF	183	BITS_0x000000b7
DEF	183	CATEGS_Metformin_Sulfonylureas_Insulins_DPP4_GLP1_alphaGlu
DEF	184	BITS_0x000000b8
DEF	184	CATEGS_TZDs_DPP4_GLP1_alphaGlu
DEF	185	BITS_0x000000b9
DEF	185	CATEGS_Metformin_TZDs_DPP4_GLP1_alphaGlu
DEF	186	BITS_0x000000ba
DEF	186	CATEGS_Sulfonylureas_TZDs_DPP4_GLP1_alphaGlu
DEF	187	BITS_0x000000bb
DEF	187	CATEGS_Metformin_Sulfonylureas_TZDs_DPP4_GLP1_alphaGlu
DEF	188	BITS_0x000000bc
DEF	188	CATEGS_Insulins_TZDs_DPP4_GLP1_alphaGlu
DEF	189	BITS_0x000000bd
DEF	189	CATEGS_Metformin_Insulins_TZDs_DPP4_GLP1_alphaGlu
DEF	190	BITS_0x000000be
DEF	190	CATEGS_Sulfonylureas_Insulins_TZDs_DPP4_GLP1_alphaGlu
DEF	191	BITS_0x000000bf
DEF	191	CATEGS_Metformin_Sulfonylureas_Insulins_TZDs_DPP4_GLP1_alphaGlu
DEF	192	BITS_0x000000c0
DEF	192	CATEGS_SGLT2_alphaGlu
DEF	193	BITS_0x000000c1
DEF	193	CATEGS_Metformin_SGLT2_alphaGlu
DEF	194	BITS_0x000000c2
DEF	194	CATEGS_Sulfonylureas_SGLT2_alphaGlu
DEF	195	BITS_0x000000c3
DEF	195	CATEGS_Metformin_Sulfonylureas_SGLT2_alphaGlu
DEF	196	BITS_0x000000c4
DEF	196	CATEGS_Insulins_SGLT2_alphaGlu
DEF	197	BITS_0x000000c5
DEF	197	CATEGS_Metformin_Insulins_SGLT2_alphaGlu
DEF	198	BITS_0x000000c6
DEF	198	CATEGS_Sulfonylureas_Insulins_SGLT2_alphaGlu
DEF	199	BITS_0x000000c7
DEF	199	CATEGS_Metformin_Sulfonylureas_Insulins_SGLT2_alphaGlu
DEF	200	BITS_0x000000c8
DEF	200	CATEGS_TZDs_SGLT2_alphaGlu
DEF	201	BITS_0x000000c9
DEF	201	CATEGS_Metformin_TZDs_SGLT2_alphaGlu
DEF	202	BITS_0x000000ca
DEF	202	CATEGS_Sulfonylureas_TZDs_SGLT2_alphaGlu
DEF	203	BITS_0x000000cb
DEF	203	CATEGS_Metformin_Sulfonylureas_TZDs_SGLT2_alphaGlu
DEF	204	BITS_0x000000cc
DEF	204	CATEGS_Insulins_TZDs_SGLT2_alphaGlu
DEF	205	BITS_0x000000cd
DEF	205	CATEGS_Metformin_Insulins_TZDs_SGLT2_alphaGlu
DEF	206	BITS_0x000000ce
DEF	206	CATEGS_Sulfonylureas_Insulins_TZDs_SGLT2_alphaGlu
DEF	207	BITS_0x000000cf
DEF	207	CATEGS_Metformin_Sulfonylureas_Insulins_TZDs_SGLT2_alphaGlu
DEF	208	BITS_0x000000d0
DEF	208	CATEGS_DPP4_SGLT2_alphaGlu
DEF	209	BITS_0x000000d1
DEF	209	CATEGS_Metformin_DPP4_SGLT2_alphaGlu
DEF	210	BITS_0x000000d2
DEF	210	CATEGS_Sulfonylureas_DPP4_SGLT2_alphaGlu
DEF	211	BITS_0x000000d3
DEF	211	CATEGS_Metformin_Sulfonylureas_DPP4_SGLT2_alphaGlu
DEF	212	BITS_0x000000d4
DEF	212	CATEGS_Insulins_DPP4_SGLT2_alphaGlu
DEF	213	BITS_0x000000d5
DEF	213	CATEGS_Metformin_Insulins_DPP4_SGLT2_alphaGlu
DEF	214	BITS_0x000000d6
DEF	214	CATEGS_Sulfonylureas_Insulins_DPP4_SGLT2_alphaGlu
DEF	215	BITS_0x000000d7
DEF	215	CATEGS_Metformin_Sulfonylureas_Insulins_DPP4_SGLT2_alphaGlu
DEF	216	BITS_0x000000d8
DEF	216	CATEGS_TZDs_DPP4_SGLT2_alphaGlu
DEF	217	BITS_0x000000d9
DEF	217	CATEGS_Metformin_TZDs_DPP4_SGLT2_alphaGlu
DEF	218	BITS_0x000000da
DEF	218	CATEGS_Sulfonylureas_TZDs_DPP4_SGLT2_alphaGlu
DEF	219	BITS_0x000000db
DEF	219	CATEGS_Metformin_Sulfonylureas_TZDs_DPP4_SGLT2_alphaGlu
DEF	220	BITS_0x000000dc
DEF	220	CATEGS_Insulins_TZDs_DPP4_SGLT2_alphaGlu
DEF	221	BITS_0x000000dd
DEF	221	CATEGS_Metformin_Insulins_TZDs_DPP4_SGLT2_alphaGlu
DEF	222	BITS_0x000000de
DEF	222	CATEGS_Sulfonylureas_Insulins_TZDs_DPP4_SGLT2_alphaGlu
DEF	223	BITS_0x000000df
DEF	223	CATEGS_Metformin_Sulfonylureas_Insulins_TZDs_DPP4_SGLT2_alphaGlu
DEF	224	BITS_0x000000e0
DEF	224	CATEGS_GLP1_SGLT2_alphaGlu
DEF	225	BITS_0x000000e1
DEF	225	CATEGS_Metformin_GLP1_SGLT2_alphaGlu
DEF	226	BITS_0x000000e2
DEF	226	CATEGS_Sulfonylureas_GLP1_SGLT2_alphaGlu
DEF	227	BITS_0x000000e3
DEF	227	CATEGS_Metformin_Sulfonylureas_GLP1_SGLT2_alphaGlu
DEF	228	BITS_0x000000e4
DEF	228	CATEGS_Insulins_GLP1_SGLT2_alphaGlu
DEF	229	BITS_0x000000e5
DEF	229	CATEGS_Metformin_Insulins_GLP1_SGLT2_alphaGlu
DEF	230	BITS_0x000000e6
DEF	230	CATEGS_Sulfonylureas_Insulins_GLP1_SGLT2_alphaGlu
DEF	231	BITS_0x000000e7
DEF	231	CATEGS_Metformin_Sulfonylureas_Insulins_GLP1_SGLT2_alphaGlu
DEF	232	BITS_0x000000e8
DEF	232	CATEGS_TZDs_GLP1_SGLT2_alphaGlu
DEF	233	BITS_0x000000e9
DEF	233	CATEGS_Metformin_TZDs_GLP1_SGLT2_alphaGlu
DEF	234	BITS_0x000000ea
DEF	234	CATEGS_Sulfonylureas_TZDs_GLP1_SGLT2_alphaGlu
DEF	235	BITS_0x000000eb
DEF	235	CATEGS_Metformin_Sulfonylureas_TZDs_GLP1_SGLT2_alphaGlu
DEF	236	BITS_0x000000ec
DEF	236	CATEGS_Insulins_TZDs_GLP1_SGLT2_alphaGlu
DEF	237	BITS_0x000000ed
DEF	237	CATEGS_Metformin_Insulins_TZDs_GLP1_SGLT2_alphaGlu
DEF	238	BITS_0x000000ee
DEF	238	CATEGS_Sulfonylureas_Insulins_TZDs_GLP1_SGLT2_alphaGlu
DEF	239	BITS_0x000000ef
DEF	239	CATEGS_Metformin_Sulfonylureas_Insulins_TZDs_GLP1_SGLT2_alphaGlu
DEF	240	BITS_0x000000f0
DEF	240	CATEGS_DPP4_GLP1_SGLT2_alphaGlu
DEF	241	BITS_0x000000f1
DEF	241	CATEGS_Metformin_DPP4_GLP1_SGLT2_alphaGlu
DEF	242	BITS_0x000000f2
DEF	242	CATEGS_Sulfonylureas_DPP4_GLP1_SGLT2_alphaGlu
DEF	243	BITS_0x000000f3
DEF	243	CATEGS_Metformin_Sulfonylureas_DPP4_GLP1_SGLT2_alphaGlu
DEF	244	BITS_0x000000f4
DEF	244	CATEGS_Insulins_DPP4_GLP1_SGLT2_alphaGlu
DEF	245	BITS_0x000000f5
DEF	245	CATEGS_Metformin_Insulins_DPP4_GLP1_SGLT2_alphaGlu
DEF	246	BITS_0x000000f6
DEF	246	CATEGS_Sulfonylureas_Insulins_DPP4_GLP1_SGLT2_alphaGlu
DEF	247	BITS_0x000000f7
DEF	247	CATEGS_Metformin_Sulfonylureas_Insulins_DPP4_GLP1_SGLT2_alphaGlu
DEF	248	BITS_0x000000f8
DEF	248	CATEGS_TZDs_DPP4_GLP1_SGLT2_alphaGlu
DEF	249	BITS_0x000000f9
DEF	249	CATEGS_Metformin_TZDs_DPP4_GLP1_SGLT2_alphaGlu
DEF	250	BITS_0x000000fa
DEF	250	CATEGS_Sulfonylureas_TZDs_DPP4_GLP1_SGLT2_alphaGlu
DEF	251	BITS_0x000000fb
DEF	251	CATEGS_Metformin_Sulfonylureas_TZDs_DPP4_GLP1_SGLT2_alphaGlu
DEF	252	BITS_0x000000fc
DEF	252	CATEGS_Insulins_TZDs_DPP4_GLP1_SGLT2_alphaGlu
DEF	253	BITS_0x000000fd
DEF	253	CATEGS_Metformin_Insulins_TZDs_DPP4_GLP1_SGLT2_alphaGlu
DEF	254	BITS_0x000000fe
DEF	254	CATEGS_Sulfonylureas_Insulins_TZDs_DPP4_GLP1_SGLT2_alphaGlu
DEF	255	BITS_0x000000ff
DEF	255	CATEGS_Metformin_Sulfonylureas_Insulins_TZDs_DPP4_GLP1_SGLT2_alphaGlu
DEF	256	BITS_0x00000100
DEF	256	CATEGS_Meglitinides
DEF	257	BITS_0x00000101
DEF	257	CATEGS_Metformin_Meglitinides
DEF	258	BITS_0x00000102
DEF	258	CATEGS_Sulfonylureas_Meglitinides
DEF	259	BITS_0x00000103
DEF	259	CATEGS_Metformin_Sulfonylureas_Meglitinides
DEF	260	BITS_0x00000104
DEF	260	CATEGS_Insulins_Meglitinides
DEF	261	BITS_0x00000105
DEF	261	CATEGS_Metformin_Insulins_Meglitinides
DEF	262	BITS_0x00000106
DEF	262	CATEGS_Sulfonylureas_Insulins_Meglitinides
DEF	263	BITS_0x00000107
DEF	263	CATEGS_Metformin_Sulfonylureas_Insulins_Meglitinides
DEF	264	BITS_0x00000108
DEF	264	CATEGS_TZDs_Meglitinides
DEF	265	BITS_0x00000109
DEF	265	CATEGS_Metformin_TZDs_Meglitinides
DEF	266	BITS_0x0000010a
DEF	266	CATEGS_Sulfonylureas_TZDs_Meglitinides
DEF	267	BITS_0x0000010b
DEF	267	CATEGS_Metformin_Sulfonylureas_TZDs_Meglitinides
DEF	268	BITS_0x0000010c
DEF	268	CATEGS_Insulins_TZDs_Meglitinides
DEF	269	BITS_0x0000010d
DEF	269	CATEGS_Metformin_Insulins_TZDs_Meglitinides
DEF	270	BITS_0x0000010e
DEF	270	CATEGS_Sulfonylureas_Insulins_TZDs_Meglitinides
DEF	271	BITS_0x0000010f
DEF	271	CATEGS_Metformin_Sulfonylureas_Insulins_TZDs_Meglitinides
DEF	272	BITS_0x00000110
DEF	272	CATEGS_DPP4_Meglitinides
DEF	273	BITS_0x00000111
DEF	273	CATEGS_Metformin_DPP4_Meglitinides
DEF	274	BITS_0x00000112
DEF	274	CATEGS_Sulfonylureas_DPP4_Meglitinides
DEF	275	BITS_0x00000113
DEF	275	CATEGS_Metformin_Sulfonylureas_DPP4_Meglitinides
DEF	276	BITS_0x00000114
DEF	276	CATEGS_Insulins_DPP4_Meglitinides
DEF	277	BITS_0x00000115
DEF	277	CATEGS_Metformin_Insulins_DPP4_Meglitinides
DEF	278	BITS_0x00000116
DEF	278	CATEGS_Sulfonylureas_Insulins_DPP4_Meglitinides
DEF	279	BITS_0x00000117
DEF	279	CATEGS_Metformin_Sulfonylureas_Insulins_DPP4_Meglitinides
DEF	280	BITS_0x00000118
DEF	280	CATEGS_TZDs_DPP4_Meglitinides
DEF	281	BITS_0x00000119
DEF	281	CATEGS_Metformin_TZDs_DPP4_Meglitinides
DEF	282	BITS_0x0000011a
DEF	282	CATEGS_Sulfonylureas_TZDs_DPP4_Meglitinides
DEF	283	BITS_0x0000011b
DEF	283	CATEGS_Metformin_Sulfonylureas_TZDs_DPP4_Meglitinides
DEF	284	BITS_0x0000011c
DEF	284	CATEGS_Insulins_TZDs_DPP4_Meglitinides
DEF	285	BITS_0x0000011d
DEF	285	CATEGS_Metformin_Insulins_TZDs_DPP4_Meglitinides
DEF	286	BITS_0x0000011e
DEF	286	CATEGS_Sulfonylureas_Insulins_TZDs_DPP4_Meglitinides
DEF	287	BITS_0x0000011f
DEF	287	CATEGS_Metformin_Sulfonylureas_Insulins_TZDs_DPP4_Meglitinides
DEF	288	BITS_0x00000120
DEF	288	CATEGS_GLP1_Meglitinides
DEF	289	BITS_0x00000121
DEF	289	CATEGS_Metformin_GLP1_Meglitinides
DEF	290	BITS_0x00000122
DEF	290	CATEGS_Sulfonylureas_GLP1_Meglitinides
DEF	291	BITS_0x00000123
DEF	291	CATEGS_Metformin_Sulfonylureas_GLP1_Meglitinides
DEF	292	BITS_0x00000124
DEF	292	CATEGS_Insulins_GLP1_Meglitinides
DEF	293	BITS_0x00000125
DEF	293	CATEGS_Metformin_Insulins_GLP1_Meglitinides
DEF	294	BITS_0x00000126
DEF	294	CATEGS_Sulfonylureas_Insulins_GLP1_Meglitinides
DEF	295	BITS_0x00000127
DEF	295	CATEGS_Metformin_Sulfonylureas_Insulins_GLP1_Meglitinides
DEF	296	BITS_0x00000128
DEF	296	CATEGS_TZDs_GLP1_Meglitinides
DEF	297	BITS_0x00000129
DEF	297	CATEGS_Metformin_TZDs_GLP1_Meglitinides
DEF	298	BITS_0x0000012a
DEF	298	CATEGS_Sulfonylureas_TZDs_GLP1_Meglitinides
DEF	299	BITS_0x0000012b
DEF	299	CATEGS_Metformin_Sulfonylureas_TZDs_GLP1_Meglitinides
DEF	300	BITS_0x0000012c
DEF	300	CATEGS_Insulins_TZDs_GLP1_Meglitinides
DEF	301	BITS_0x0000012d
DEF	301	CATEGS_Metformin_Insulins_TZDs_GLP1_Meglitinides
DEF	302	BITS_0x0000012e
DEF	302	CATEGS_Sulfonylureas_Insulins_TZDs_GLP1_Meglitinides
DEF	303	BITS_0x0000012f
DEF	303	CATEGS_Metformin_Sulfonylureas_Insulins_TZDs_GLP1_Meglitinides
DEF	304	BITS_0x00000130
DEF	304	CATEGS_DPP4_GLP1_Meglitinides
DEF	305	BITS_0x00000131
DEF	305	CATEGS_Metformin_DPP4_GLP1_Meglitinides
DEF	306	BITS_0x00000132
DEF	306	CATEGS_Sulfonylureas_DPP4_GLP1_Meglitinides
DEF	307	BITS_0x00000133
DEF	307	CATEGS_Metformin_Sulfonylureas_DPP4_GLP1_Meglitinides
DEF	308	BITS_0x00000134
DEF	308	CATEGS_Insulins_DPP4_GLP1_Meglitinides
DEF	309	BITS_0x00000135
DEF	309	CATEGS_Metformin_Insulins_DPP4_GLP1_Meglitinides
DEF	310	BITS_0x00000136
DEF	310	CATEGS_Sulfonylureas_Insulins_DPP4_GLP1_Meglitinides
DEF	311	BITS_0x00000137
DEF	311	CATEGS_Metformin_Sulfonylureas_Insulins_DPP4_GLP1_Meglitinides
DEF	312	BITS_0x00000138
DEF	312	CATEGS_TZDs_DPP4_GLP1_Meglitinides
DEF	313	BITS_0x00000139
DEF	313	CATEGS_Metformin_TZDs_DPP4_GLP1_Meglitinides
DEF	314	BITS_0x0000013a
DEF	314	CATEGS_Sulfonylureas_TZDs_DPP4_GLP1_Meglitinides
DEF	315	BITS_0x0000013b
DEF	315	CATEGS_Metformin_Sulfonylureas_TZDs_DPP4_GLP1_Meglitinides
DEF	316	BITS_0x0000013c
DEF	316	CATEGS_Insulins_TZDs_DPP4_GLP1_Meglitinides
DEF	317	BITS_0x0000013d
DEF	317	CATEGS_Metformin_Insulins_TZDs_DPP4_GLP1_Meglitinides
DEF	318	BITS_0x0000013e
DEF	318	CATEGS_Sulfonylureas_Insulins_TZDs_DPP4_GLP1_Meglitinides
DEF	319	BITS_0x0000013f
DEF	319	CATEGS_Metformin_Sulfonylureas_Insulins_TZDs_DPP4_GLP1_Meglitinides
DEF	320	BITS_0x00000140
DEF	320	CATEGS_SGLT2_Meglitinides
DEF	321	BITS_0x00000141
DEF	321	CATEGS_Metformin_SGLT2_Meglitinides
DEF	322	BITS_0x00000142
DEF	322	CATEGS_Sulfonylureas_SGLT2_Meglitinides
DEF	323	BITS_0x00000143
DEF	323	CATEGS_Metformin_Sulfonylureas_SGLT2_Meglitinides
DEF	324	BITS_0x00000144
DEF	324	CATEGS_Insulins_SGLT2_Meglitinides
DEF	325	BITS_0x00000145
DEF	325	CATEGS_Metformin_Insulins_SGLT2_Meglitinides
DEF	326	BITS_0x00000146
DEF	326	CATEGS_Sulfonylureas_Insulins_SGLT2_Meglitinides
DEF	327	BITS_0x00000147
DEF	327	CATEGS_Metformin_Sulfonylureas_Insulins_SGLT2_Meglitinides
DEF	328	BITS_0x00000148
DEF	328	CATEGS_TZDs_SGLT2_Meglitinides
DEF	329	BITS_0x00000149
DEF	329	CATEGS_Metformin_TZDs_SGLT2_Meglitinides
DEF	330	BITS_0x0000014a
DEF	330	CATEGS_Sulfonylureas_TZDs_SGLT2_Meglitinides
DEF	331	BITS_0x0000014b
DEF	331	CATEGS_Metformin_Sulfonylureas_TZDs_SGLT2_Meglitinides
DEF	332	BITS_0x0000014c
DEF	332	CATEGS_Insulins_TZDs_SGLT2_Meglitinides
DEF	333	BITS_0x0000014d
DEF	333	CATEGS_Metformin_Insulins_TZDs_SGLT2_Meglitinides
DEF	334	BITS_0x0000014e
DEF	334	CATEGS_Sulfonylureas_Insulins_TZDs_SGLT2_Meglitinides
DEF	335	BITS_0x0000014f
DEF	335	CATEGS_Metformin_Sulfonylureas_Insulins_TZDs_SGLT2_Meglitinides
DEF	336	BITS_0x00000150
DEF	336	CATEGS_DPP4_SGLT2_Meglitinides
DEF	337	BITS_0x00000151
DEF	337	CATEGS_Metformin_DPP4_SGLT2_Meglitinides
DEF	338	BITS_0x00000152
DEF	338	CATEGS_Sulfonylureas_DPP4_SGLT2_Meglitinides
DEF	339	BITS_0x00000153
DEF	339	CATEGS_Metformin_Sulfonylureas_DPP4_SGLT2_Meglitinides
DEF	340	BITS_0x00000154
DEF	340	CATEGS_Insulins_DPP4_SGLT2_Meglitinides
DEF	341	BITS_0x00000155
DEF	341	CATEGS_Metformin_Insulins_DPP4_SGLT2_Meglitinides
DEF	342	BITS_0x00000156
DEF	342	CATEGS_Sulfonylureas_Insulins_DPP4_SGLT2_Meglitinides
DEF	343	BITS_0x00000157
DEF	343	CATEGS_Metformin_Sulfonylureas_Insulins_DPP4_SGLT2_Meglitinides
DEF	344	BITS_0x00000158
DEF	344	CATEGS_TZDs_DPP4_SGLT2_Meglitinides
DEF	345	BITS_0x00000159
DEF	345	CATEGS_Metformin_TZDs_DPP4_SGLT2_Meglitinides
DEF	346	BITS_0x0000015a
DEF	346	CATEGS_Sulfonylureas_TZDs_DPP4_SGLT2_Meglitinides
DEF	347	BITS_0x0000015b
DEF	347	CATEGS_Metformin_Sulfonylureas_TZDs_DPP4_SGLT2_Meglitinides
DEF	348	BITS_0x0000015c
DEF	348	CATEGS_Insulins_TZDs_DPP4_SGLT2_Meglitinides
DEF	349	BITS_0x0000015d
DEF	349	CATEGS_Metformin_Insulins_TZDs_DPP4_SGLT2_Meglitinides
DEF	350	BITS_0x0000015e
DEF	350	CATEGS_Sulfonylureas_Insulins_TZDs_DPP4_SGLT2_Meglitinides
DEF	351	BITS_0x0000015f
DEF	351	CATEGS_Metformin_Sulfonylureas_Insulins_TZDs_DPP4_SGLT2_Meglitinides
DEF	352	BITS_0x00000160
DEF	352	CATEGS_GLP1_SGLT2_Meglitinides
DEF	353	BITS_0x00000161
DEF	353	CATEGS_Metformin_GLP1_SGLT2_Meglitinides
DEF	354	BITS_0x00000162
DEF	354	CATEGS_Sulfonylureas_GLP1_SGLT2_Meglitinides
DEF	355	BITS_0x00000163
DEF	355	CATEGS_Metformin_Sulfonylureas_GLP1_SGLT2_Meglitinides
DEF	356	BITS_0x00000164
DEF	356	CATEGS_Insulins_GLP1_SGLT2_Meglitinides
DEF	357	BITS_0x00000165
DEF	357	CATEGS_Metformin_Insulins_GLP1_SGLT2_Meglitinides
DEF	358	BITS_0x00000166
DEF	358	CATEGS_Sulfonylureas_Insulins_GLP1_SGLT2_Meglitinides
DEF	359	BITS_0x00000167
DEF	359	CATEGS_Metformin_Sulfonylureas_Insulins_GLP1_SGLT2_Meglitinides
DEF	360	BITS_0x00000168
DEF	360	CATEGS_TZDs_GLP1_SGLT2_Meglitinides
DEF	361	BITS_0x00000169
DEF	361	CATEGS_Metformin_TZDs_GLP1_SGLT2_Meglitinides
DEF	362	BITS_0x0000016a
DEF	362	CATEGS_Sulfonylureas_TZDs_GLP1_SGLT2_Meglitinides
DEF	363	BITS_0x0000016b
DEF	363	CATEGS_Metformin_Sulfonylureas_TZDs_GLP1_SGLT2_Meglitinides
DEF	364	BITS_0x0000016c
DEF	364	CATEGS_Insulins_TZDs_GLP1_SGLT2_Meglitinides
DEF	365	BITS_0x0000016d
DEF	365	CATEGS_Metformin_Insulins_TZDs_GLP1_SGLT2_Meglitinides
DEF	366	BITS_0x0000016e
DEF	366	CATEGS_Sulfonylureas_Insulins_TZDs_GLP1_SGLT2_Meglitinides
DEF	367	BITS_0x0000016f
DEF	367	CATEGS_Metformin_Sulfonylureas_Insulins_TZDs_GLP1_SGLT2_Meglitinides
DEF	368	BITS_0x00000170
DEF	368	CATEGS_DPP4_GLP1_SGLT2_Meglitinides
DEF	369	BITS_0x00000171
DEF	369	CATEGS_Metformin_DPP4_GLP1_SGLT2_Meglitinides
DEF	370	BITS_0x00000172
DEF	370	CATEGS_Sulfonylureas_DPP4_GLP1_SGLT2_Meglitinides
DEF	371	BITS_0x00000173
DEF	371	CATEGS_Metformin_Sulfonylureas_DPP4_GLP1_SGLT2_Meglitinides
DEF	372	BITS_0x00000174
DEF	372	CATEGS_Insulins_DPP4_GLP1_SGLT2_Meglitinides
DEF	373	BITS_0x00000175
DEF	373	CATEGS_Metformin_Insulins_DPP4_GLP1_SGLT2_Meglitinides
DEF	374	BITS_0x00000176
DEF	374	CATEGS_Sulfonylureas_Insulins_DPP4_GLP1_SGLT2_Meglitinides
DEF	375	BITS_0x00000177
DEF	375	CATEGS_Metformin_Sulfonylureas_Insulins_DPP4_GLP1_SGLT2_Meglitinides
DEF	376	BITS_0x00000178
DEF	376	CATEGS_TZDs_DPP4_GLP1_SGLT2_Meglitinides
DEF	377	BITS_0x00000179
DEF	377	CATEGS_Metformin_TZDs_DPP4_GLP1_SGLT2_Meglitinides
DEF	378	BITS_0x0000017a
DEF	378	CATEGS_Sulfonylureas_TZDs_DPP4_GLP1_SGLT2_Meglitinides
DEF	379	BITS_0x0000017b
DEF	379	CATEGS_Metformin_Sulfonylureas_TZDs_DPP4_GLP1_SGLT2_Meglitinides
DEF	380	BITS_0x0000017c
DEF	380	CATEGS_Insulins_TZDs_DPP4_GLP1_SGLT2_Meglitinides
DEF	381	BITS_0x0000017d
DEF	381	CATEGS_Metformin_Insulins_TZDs_DPP4_GLP1_SGLT2_Meglitinides
DEF	382	BITS_0x0000017e
DEF	382	CATEGS_Sulfonylureas_Insulins_TZDs_DPP4_GLP1_SGLT2_Meglitinides
DEF	383	BITS_0x0000017f
DEF	383	CATEGS_Metformin_Sulfonylureas_Insulins_TZDs_DPP4_GLP1_SGLT2_Meglitinides
DEF	384	BITS_0x00000180
DEF	384	CATEGS_alphaGlu_Meglitinides
DEF	385	BITS_0x00000181
DEF	385	CATEGS_Metformin_alphaGlu_Meglitinides
DEF	386	BITS_0x00000182
DEF	386	CATEGS_Sulfonylureas_alphaGlu_Meglitinides
DEF	387	BITS_0x00000183
DEF	387	CATEGS_Metformin_Sulfonylureas_alphaGlu_Meglitinides
DEF	388	BITS_0x00000184
DEF	388	CATEGS_Insulins_alphaGlu_Meglitinides
DEF	389	BITS_0x00000185
DEF	389	CATEGS_Metformin_Insulins_alphaGlu_Meglitinides
DEF	390	BITS_0x00000186
DEF	390	CATEGS_Sulfonylureas_Insulins_alphaGlu_Meglitinides
DEF	391	BITS_0x00000187
DEF	391	CATEGS_Metformin_Sulfonylureas_Insulins_alphaGlu_Meglitinides
DEF	392	BITS_0x00000188
DEF	392	CATEGS_TZDs_alphaGlu_Meglitinides
DEF	393	BITS_0x00000189
DEF	393	CATEGS_Metformin_TZDs_alphaGlu_Meglitinides
DEF	394	BITS_0x0000018a
DEF	394	CATEGS_Sulfonylureas_TZDs_alphaGlu_Meglitinides
DEF	395	BITS_0x0000018b
DEF	395	CATEGS_Metformin_Sulfonylureas_TZDs_alphaGlu_Meglitinides
DEF	396	BITS_0x0000018c
DEF	396	CATEGS_Insulins_TZDs_alphaGlu_Meglitinides
DEF	397	BITS_0x0000018d
DEF	397	CATEGS_Metformin_Insulins_TZDs_alphaGlu_Meglitinides
DEF	398	BITS_0x0000018e
DEF	398	CATEGS_Sulfonylureas_Insulins_TZDs_alphaGlu_Meglitinides
DEF	399	BITS_0x0000018f
DEF	399	CATEGS_Metformin_Sulfonylureas_Insulins_TZDs_alphaGlu_Meglitinides
DEF	400	BITS_0x00000190
DEF	400	CATEGS_DPP4_alphaGlu_Meglitinides
DEF	401	BITS_0x00000191
DEF	401	CATEGS_Metformin_DPP4_alphaGlu_Meglitinides
DEF	402	BITS_0x00000192
DEF	402	CATEGS_Sulfonylureas_DPP4_alphaGlu_Meglitinides
DEF	403	BITS_0x00000193
DEF	403	CATEGS_Metformin_Sulfonylureas_DPP4_alphaGlu_Meglitinides
DEF	404	BITS_0x00000194
DEF	404	CATEGS_Insulins_DPP4_alphaGlu_Meglitinides
DEF	405	BITS_0x00000195
DEF	405	CATEGS_Metformin_Insulins_DPP4_alphaGlu_Meglitinides
DEF	406	BITS_0x00000196
DEF	406	CATEGS_Sulfonylureas_Insulins_DPP4_alphaGlu_Meglitinides
DEF	407	BITS_0x00000197
DEF	407	CATEGS_Metformin_Sulfonylureas_Insulins_DPP4_alphaGlu_Meglitinides
DEF	408	BITS_0x00000198
DEF	408	CATEGS_TZDs_DPP4_alphaGlu_Meglitinides
DEF	409	BITS_0x00000199
DEF	409	CATEGS_Metformin_TZDs_DPP4_alphaGlu_Meglitinides
DEF	410	BITS_0x0000019a
DEF	410	CATEGS_Sulfonylureas_TZDs_DPP4_alphaGlu_Meglitinides
DEF	411	BITS_0x0000019b
DEF	411	CATEGS_Metformin_Sulfonylureas_TZDs_DPP4_alphaGlu_Meglitinides
DEF	412	BITS_0x0000019c
DEF	412	CATEGS_Insulins_TZDs_DPP4_alphaGlu_Meglitinides
DEF	413	BITS_0x0000019d
DEF	413	CATEGS_Metformin_Insulins_TZDs_DPP4_alphaGlu_Meglitinides
DEF	414	BITS_0x0000019e
DEF	414	CATEGS_Sulfonylureas_Insulins_TZDs_DPP4_alphaGlu_Meglitinides
DEF	415	BITS_0x0000019f
DEF	415	CATEGS_Metformin_Sulfonylureas_Insulins_TZDs_DPP4_alphaGlu_Meglitinides
DEF	416	BITS_0x000001a0
DEF	416	CATEGS_GLP1_alphaGlu_Meglitinides
DEF	417	BITS_0x000001a1
DEF	417	CATEGS_Metformin_GLP1_alphaGlu_Meglitinides
DEF	418	BITS_0x000001a2
DEF	418	CATEGS_Sulfonylureas_GLP1_alphaGlu_Meglitinides
DEF	419	BITS_0x000001a3
DEF	419	CATEGS_Metformin_Sulfonylureas_GLP1_alphaGlu_Meglitinides
DEF	420	BITS_0x000001a4
DEF	420	CATEGS_Insulins_GLP1_alphaGlu_Meglitinides
DEF	421	BITS_0x000001a5
DEF	421	CATEGS_Metformin_Insulins_GLP1_alphaGlu_Meglitinides
DEF	422	BITS_0x000001a6
DEF	422	CATEGS_Sulfonylureas_Insulins_GLP1_alphaGlu_Meglitinides
DEF	423	BITS_0x000001a7
DEF	423	CATEGS_Metformin_Sulfonylureas_Insulins_GLP1_alphaGlu_Meglitinides
DEF	424	BITS_0x000001a8
DEF	424	CATEGS_TZDs_GLP1_alphaGlu_Meglitinides
DEF	425	BITS_0x000001a9
DEF	425	CATEGS_Metformin_TZDs_GLP1_alphaGlu_Meglitinides
DEF	426	BITS_0x000001aa
DEF	426	CATEGS_Sulfonylureas_TZDs_GLP1_alphaGlu_Meglitinides
DEF	427	BITS_0x000001ab
DEF	427	CATEGS_Metformin_Sulfonylureas_TZDs_GLP1_alphaGlu_Meglitinides
DEF	428	BITS_0x000001ac
DEF	428	CATEGS_Insulins_TZDs_GLP1_alphaGlu_Meglitinides
DEF	429	BITS_0x000001ad
DEF	429	CATEGS_Metformin_Insulins_TZDs_GLP1_alphaGlu_Meglitinides
DEF	430	BITS_0x000001ae
DEF	430	CATEGS_Sulfonylureas_Insulins_TZDs_GLP1_alphaGlu_Meglitinides
DEF	431	BITS_0x000001af
DEF	431	CATEGS_Metformin_Sulfonylureas_Insulins_TZDs_GLP1_alphaGlu_Meglitinides
DEF	432	BITS_0x000001b0
DEF	432	CATEGS_DPP4_GLP1_alphaGlu_Meglitinides
DEF	433	BITS_0x000001b1
DEF	433	CATEGS_Metformin_DPP4_GLP1_alphaGlu_Meglitinides
DEF	434	BITS_0x000001b2
DEF	434	CATEGS_Sulfonylureas_DPP4_GLP1_alphaGlu_Meglitinides
DEF	435	BITS_0x000001b3
DEF	435	CATEGS_Metformin_Sulfonylureas_DPP4_GLP1_alphaGlu_Meglitinides
DEF	436	BITS_0x000001b4
DEF	436	CATEGS_Insulins_DPP4_GLP1_alphaGlu_Meglitinides
DEF	437	BITS_0x000001b5
DEF	437	CATEGS_Metformin_Insulins_DPP4_GLP1_alphaGlu_Meglitinides
DEF	438	BITS_0x000001b6
DEF	438	CATEGS_Sulfonylureas_Insulins_DPP4_GLP1_alphaGlu_Meglitinides
DEF	439	BITS_0x000001b7
DEF	439	CATEGS_Metformin_Sulfonylureas_Insulins_DPP4_GLP1_alphaGlu_Meglitinides
DEF	440	BITS_0x000001b8
DEF	440	CATEGS_TZDs_DPP4_GLP1_alphaGlu_Meglitinides
DEF	441	BITS_0x000001b9
DEF	441	CATEGS_Metformin_TZDs_DPP4_GLP1_alphaGlu_Meglitinides
DEF	442	BITS_0x000001ba
DEF	442	CATEGS_Sulfonylureas_TZDs_DPP4_GLP1_alphaGlu_Meglitinides
DEF	443	BITS_0x000001bb
DEF	443	CATEGS_Metformin_Sulfonylureas_TZDs_DPP4_GLP1_alphaGlu_Meglitinides
DEF	444	BITS_0x000001bc
DEF	444	CATEGS_Insulins_TZDs_DPP4_GLP1_alphaGlu_Meglitinides
DEF	445	BITS_0x000001bd
DEF	445	CATEGS_Metformin_Insulins_TZDs_DPP4_GLP1_alphaGlu_Meglitinides
DEF	446	BITS_0x000001be
DEF	446	CATEGS_Sulfonylureas_Insulins_TZDs_DPP4_GLP1_alphaGlu_Meglitinides
DEF	447	BITS_0x000001bf
DEF	447	CATEGS_Metformin_Sulfonylureas_Insulins_TZDs_DPP4_GLP1_alphaGlu_Meglitinides
DEF	448	BITS_0x000001c0
DEF	448	CATEGS_SGLT2_alphaGlu_Meglitinides
DEF	449	BITS_0x000001c1
DEF	449	CATEGS_Metformin_SGLT2_alphaGlu_Meglitinides
DEF	450	BITS_0x000001c2
DEF	450	CATEGS_Sulfonylureas_SGLT2_alphaGlu_Meglitinides
DEF	451	BITS_0x000001c3
DEF	451	CATEGS_Metformin_Sulfonylureas_SGLT2_alphaGlu_Meglitinides
DEF	452	BITS_0x000001c4
DEF	452	CATEGS_Insulins_SGLT2_alphaGlu_Meglitinides
DEF	453	BITS_0x000001c5
DEF	453	CATEGS_Metformin_Insulins_SGLT2_alphaGlu_Meglitinides
DEF	454	BITS_0x000001c6
DEF	454	CATEGS_Sulfonylureas_Insulins_SGLT2_alphaGlu_Meglitinides
DEF	455	BITS_0x000001c7
DEF	455	CATEGS_Metformin_Sulfonylureas_Insulins_SGLT2_alphaGlu_Meglitinides
DEF	456	BITS_0x000001c8
DEF	456	CATEGS_TZDs_SGLT2_alphaGlu_Meglitinides
DEF	457	BITS_0x000001c9
DEF	457	CATEGS_Metformin_TZDs_SGLT2_alphaGlu_Meglitinides
DEF	458	BITS_0x000001ca
DEF	458	CATEGS_Sulfonylureas_TZDs_SGLT2_alphaGlu_Meglitinides
DEF	459	BITS_0x000001cb
DEF	459	CATEGS_Metformin_Sulfonylureas_TZDs_SGLT2_alphaGlu_Meglitinides
DEF	460	BITS_0x000001cc
DEF	460	CATEGS_Insulins_TZDs_SGLT2_alphaGlu_Meglitinides
DEF	461	BITS_0x000001cd
DEF	461	CATEGS_Metformin_Insulins_TZDs_SGLT2_alphaGlu_Meglitinides
DEF	462	BITS_0x000001ce
DEF	462	CATEGS_Sulfonylureas_Insulins_TZDs_SGLT2_alphaGlu_Meglitinides
DEF	463	BITS_0x000001cf
DEF	463	CATEGS_Metformin_Sulfonylureas_Insulins_TZDs_SGLT2_alphaGlu_Meglitinides
DEF	464	BITS_0x000001d0
DEF	464	CATEGS_DPP4_SGLT2_alphaGlu_Meglitinides
DEF	465	BITS_0x000001d1
DEF	465	CATEGS_Metformin_DPP4_SGLT2_alphaGlu_Meglitinides
DEF	466	BITS_0x000001d2
DEF	466	CATEGS_Sulfonylureas_DPP4_SGLT2_alphaGlu_Meglitinides
DEF	467	BITS_0x000001d3
DEF	467	CATEGS_Metformin_Sulfonylureas_DPP4_SGLT2_alphaGlu_Meglitinides
DEF	468	BITS_0x000001d4
DEF	468	CATEGS_Insulins_DPP4_SGLT2_alphaGlu_Meglitinides
DEF	469	BITS_0x000001d5
DEF	469	CATEGS_Metformin_Insulins_DPP4_SGLT2_alphaGlu_Meglitinides
DEF	470	BITS_0x000001d6
DEF	470	CATEGS_Sulfonylureas_Insulins_DPP4_SGLT2_alphaGlu_Meglitinides
DEF	471	BITS_0x000001d7
DEF	471	CATEGS_Metformin_Sulfonylureas_Insulins_DPP4_SGLT2_alphaGlu_Meglitinides
DEF	472	BITS_0x000001d8
DEF	472	CATEGS_TZDs_DPP4_SGLT2_alphaGlu_Meglitinides
DEF	473	BITS_0x000001d9
DEF	473	CATEGS_Metformin_TZDs_DPP4_SGLT2_alphaGlu_Meglitinides
DEF	474	BITS_0x000001da
DEF	474	CATEGS_Sulfonylureas_TZDs_DPP4_SGLT2_alphaGlu_Meglitinides
DEF	475	BITS_0x000001db
DEF	475	CATEGS_Metformin_Sulfonylureas_TZDs_DPP4_SGLT2_alphaGlu_Meglitinides
DEF	476	BITS_0x000001dc
DEF	476	CATEGS_Insulins_TZDs_DPP4_SGLT2_alphaGlu_Meglitinides
DEF	477	BITS_0x000001dd
DEF	477	CATEGS_Metformin_Insulins_TZDs_DPP4_SGLT2_alphaGlu_Meglitinides
DEF	478	BITS_0x000001de
DEF	478	CATEGS_Sulfonylureas_Insulins_TZDs_DPP4_SGLT2_alphaGlu_Meglitinides
DEF	479	BITS_0x000001df
DEF	479	CATEGS_Metformin_Sulfonylureas_Insulins_TZDs_DPP4_SGLT2_alphaGlu_Meglitinides
DEF	480	BITS_0x000001e0
DEF	480	CATEGS_GLP1_SGLT2_alphaGlu_Meglitinides
DEF	481	BITS_0x000001e1
DEF	481	CATEGS_Metformin_GLP1_SGLT2_alphaGlu_Meglitinides
DEF	482	BITS_0x000001e2
DEF	482	CATEGS_Sulfonylureas_GLP1_SGLT2_alphaGlu_Meglitinides
DEF	483	BITS_0x000001e3
DEF	483	CATEGS_Metformin_Sulfonylureas_GLP1_SGLT2_alphaGlu_Meglitinides
DEF	484	BITS_0x000001e4
DEF	484	CATEGS_Insulins_GLP1_SGLT2_alphaGlu_Meglitinides
DEF	485	BITS_0x000001e5
DEF	485	CATEGS_Metformin_Insulins_GLP1_SGLT2_alphaGlu_Meglitinides
DEF	486	BITS_0x000001e6
DEF	486	CATEGS_Sulfonylureas_Insulins_GLP1_SGLT2_alphaGlu_Meglitinides
DEF	487	BITS_0x000001e7
DEF	487	CATEGS_Metformin_Sulfonylureas_Insulins_GLP1_SGLT2_alphaGlu_Meglitinides
DEF	488	BITS_0x000001e8
DEF	488	CATEGS_TZDs_GLP1_SGLT2_alphaGlu_Meglitinides
DEF	489	BITS_0x000001e9
DEF	489	CATEGS_Metformin_TZDs_GLP1_SGLT2_alphaGlu_Meglitinides
DEF	490	BITS_0x000001ea
DEF	490	CATEGS_Sulfonylureas_TZDs_GLP1_SGLT2_alphaGlu_Meglitinides
DEF	491	BITS_0x000001eb
DEF	491	CATEGS_Metformin_Sulfonylureas_TZDs_GLP1_SGLT2_alphaGlu_Meglitinides
DEF	492	BITS_0x000001ec
DEF	492	CATEGS_Insulins_TZDs_GLP1_SGLT2_alphaGlu_Meglitinides
DEF	493	BITS_0x000001ed
DEF	493	CATEGS_Metformin_Insulins_TZDs_GLP1_SGLT2_alphaGlu_Meglitinides
DEF	494	BITS_0x000001ee
DEF	494	CATEGS_Sulfonylureas_Insulins_TZDs_GLP1_SGLT2_alphaGlu_Meglitinides
DEF	495	BITS_0x000001ef
DEF	495	CATEGS_Metformin_Sulfonylureas_Insulins_TZDs_GLP1_SGLT2_alphaGlu_Meglitinides
DEF	496	BITS_0x000001f0
DEF	496	CATEGS_DPP4_GLP1_SGLT2_alphaGlu_Meglitinides
DEF	497	BITS_0x000001f1
DEF	497	CATEGS_Metformin_DPP4_GLP1_SGLT2_alphaGlu_Meglitinides
DEF	498	BITS_0x000001f2
DEF	498	CATEGS_Sulfonylureas_DPP4_GLP1_SGLT2_alphaGlu_Meglitinides
DEF	499	BITS_0x000001f3
DEF	499	CATEGS_Metformin_Sulfonylureas_DPP4_GLP1_SGLT2_alphaGlu_Meglitinides
DEF	500	BITS_0x000001f4
DEF	500	CATEGS_Insulins_DPP4_GLP1_SGLT2_alphaGlu_Meglitinides
DEF	501	BITS_0x000001f5
DEF	501	CATEGS_Metformin_Insulins_DPP4_GLP1_SGLT2_alphaGlu_Meglitinides
DEF	502	BITS_0x000001f6
DEF	502	CATEGS_Sulfonylureas_Insulins_DPP4_GLP1_SGLT2_alphaGlu_Meglitinides
DEF	503	BITS_0x000001f7
DEF	503	CATEGS_Metformin_Sulfonylureas_Insulins_DPP4_GLP1_SGLT2_alphaGlu_Meglitinides
DEF	504	BITS_0x000001f8
DEF	504	CATEGS_TZDs_DPP4_GLP1_SGLT2_alphaGlu_Meglitinides
DEF	505	BITS_0x000001f9
DEF	505	CATEGS_Metformin_TZDs_DPP4_GLP1_SGLT2_alphaGlu_Meglitinides
DEF	506	BITS_0x000001fa
DEF	506	CATEGS_Sulfonylureas_TZDs_DPP4_GLP1_SGLT2_alphaGlu_Meglitinides
DEF	507	BITS_0x000001fb
DEF	507	CATEGS_Metformin_Sulfonylureas_TZDs_DPP4_GLP1_SGLT2_alphaGlu_Meglitinides
DEF	508	BITS_0x000001fc
DEF	508	CATEGS_Insulins_TZDs_DPP4_GLP1_SGLT2_alphaGlu_Meglitinides
DEF	509	BITS_0x000001fd
DEF	509	CATEGS_Metformin_Insulins_TZDs_DPP4_GLP1_SGLT2_alphaGlu_Meglitinides
DEF	510	BITS_0x000001fe
DEF	510	CATEGS_Sulfonylureas_Insulins_TZDs_DPP4_GLP1_SGLT2_alphaGlu_Meglitinides
DEF	511	BITS_0x000001ff
DEF	511	CATEGS_Metformin_Sulfonylureas_Insulins_TZDs_DPP4_GLP1_SGLT2_alphaGlu_Meglitinides
DEF	512	Metformin
DEF	513	Sulfonylureas
DEF	514	Insulins
DEF	515	TZDs
DEF	516	DPP4
DEF	517	GLP1
DEF	518	SGLT2
DEF	519	alphaGlu
DEF	520	Meglitinides
